<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AudioTag</Name>
      <ViewSelectedBy>
        <TypeName>PowerTag.AudioTag</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Artists</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Album</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Filename</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>